<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.moji.zookeepernifty</groupId>
	<artifactId>zookeeper-nifty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zookeeper-nifty</name>

	<properties>
		<air.check.skip-findbugs>true</air.check.skip-findbugs>
		<air.check.skip-pmd>true</air.check.skip-pmd>
		<air.check.skip-jacoco>true</air.check.skip-jacoco>

		<dep.airlift.version>0.106</dep.airlift.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.facebook.nifty</groupId>
			<artifactId>nifty-core</artifactId>
			<version>0.16.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.nifty</groupId>
			<artifactId>nifty-client</artifactId>
			<version>0.16.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.nifty</groupId>
			<artifactId>nifty-examples</artifactId>
			<version>0.16.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.nifty</groupId>
			<artifactId>nifty-load-tester</artifactId>
			<version>0.16.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.3</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.7.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.4</version>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>units</artifactId>
			<version>${dep.airlift.version}</version>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${dep.airlift.version}</version>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>configuration</artifactId>
			<version>${dep.airlift.version}</version>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>log</artifactId>
			<version>${dep.airlift.version}</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Configure findbugs plugin to skip checking of thrift-generated files -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<configuration>
						<!-- NOTE: It would make more sense to have an exclude filter file 
							per sub-module but findbugs-maven-plugin has a bug that it will continue 
							using the first filter file it saw for the rest of the mvn process (even 
							in different sub-modules). -->
						<excludeFilterFile>src/findbugs/findbugs-exclude-filter.xml</excludeFilterFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<properties>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
						<year>2015</year>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>