<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.moji.zookeepernifty</groupId>
	<artifactId>zookeeper-nifty</artifactId>
	<version>0.0.1</version>
	<name>zookeeper-nifty</name>

	<properties>
		<nifty.version>0.16.0</nifty.version>
	</properties>

	<dependencies>
		<!-- nifty -->
		<dependency>
			<groupId>com.facebook.nifty</groupId>
			<artifactId>nifty-core</artifactId>
			<version>${nifty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.facebook.nifty</groupId>
			<artifactId>nifty-client</artifactId>
			<version>${nifty.version}</version>
		</dependency>
		
		<!-- thrift -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.3</version>
		</dependency>
		
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.33.Final</version>
		</dependency>
		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- common pool2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.13</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Configure findbugs plugin to skip checking of thrift-generated files -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<configuration>
						<!-- NOTE: It would make more sense to have an exclude filter file 
							per sub-module but findbugs-maven-plugin has a bug that it will continue 
							using the first filter file it saw for the rest of the mvn process (even 
							in different sub-modules). -->
						<excludeFilterFile>src/findbugs/findbugs-exclude-filter.xml</excludeFilterFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<properties>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
						<year>2015</year>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>